

<!doctype html>
<html lang="en">
	<head>
		
		<script src="https://wchat.freshchat.com/js/widget.js"></script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Website Info -->
        <meta name="author" content="Drive">
        <meta name="googlebot" content="index, follow">
        <meta name="robots" content="Index,follow">
        <meta name="distribution" content="global">
        <meta name="language" content="english">
        <meta name="google-site-verification" content="vhTGbc7UdREL5NU1u5uj41qxmcJCNKtEVIJh5VDxIf0"/>
        <meta name="author" content="Drive">
        <!-- Site Title -->
        
            <title>Drive:India's Finest Drivers in Pune</title>
            <meta name="description" content="Hire professional car drivers for local and outstation drives. Service available 24x7 on-demand. Download the app or Call +91 88807 12345."/>
            <meta name="keywords" content="car drivers in  Pune, Dhayari, Bhosari, Hadapsar, VimanNagar &amp; Pune, Daund, Khadki, Lonavala-Khandala, Dhayari, VimanNagar, Hadapsar, Bhosari &amp; Pune car driver services, car drivers in Bhosari, Dhayari, Lonavala-Khandala, Daund, Khadki, VimanNagar &amp; Pune for hire, car driver services in Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune, car drivers for hire in Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune, car drivers for rent in Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune, car driver service in Dhayari,Lonavala-Khandala,Khadki,Hadapsar, Bhosari, VimanNagar &amp; Pune, car driver for hire in Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune, car driver agency Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune, car drivers in Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune for rent, driver agency in Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune, car driver service Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune, Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune car drivers services, hire a car driver in Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune, hire car drivers in Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune, book car drivers in Ahmedabad, Bangalore, Chennai, Delhi NCR, Hyderabad, Kolkata, Mumbai &amp; Pune"/>
        

        <script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "#",
            "logo": "images/logo1.png",
            "contactPoint" : [{ "@type" : "ContactPoint",
                                "telephone" : "+91 9359700524",
                                "contactType" : "customer service"   } ],
            "sameAs" : ["https://www.facebook.com/DriveU.in", "https://twitter.com/driveu_in", "https://instagram.com/driveu.in"]
            }
        </script>

        
            <!-- Google Tag Manager -->
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-K6NFJN6');</script>
            <!-- End Google Tag Manager -->
        

        <!-- Favicons -->
        <link rel="canonical" href="https://www.driveu.in/pricing/" />
        <link rel="icon" href="https://www.driveu.in/static/web/images/favicon.png">
		<link rel="stylesheet" type="text/css" href="https://www.driveu.in/static/web/v4/css/style.css?v=1" />
		<link rel="stylesheet" type="text/css" href="https://www.driveu.in/static/web/v4/css/media-queries.css" />
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

		<!-- Owl Stylesheets -->
	    <link rel="stylesheet" href="https://www.driveu.in/static/web/v4/css/owl.carousel.min.css" />
	    <link rel="stylesheet" href="https://www.driveu.in/static/web/v4/css/owl.theme.default.min.css" />

	    <link rel="stylesheet" href="https://www.driveu.in/static/web/v4/css/animate.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



		<style>
			button.close {
			  padding: 0;
			  cursor: pointer;
			  background: transparent;
			  border: 0;
			  -webkit-appearance: none;
			}
			.modal-open {
			  overflow: hidden;
			}
			.modal {
			  display: none;
			  overflow: hidden;
			  position: fixed;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  z-index: 1050;
			  -webkit-overflow-scrolling: touch;
			  outline: 0;
			}
			.modal.fade .modal-dialog {
			  -webkit-transform: translate(0, -25%);
			  -ms-transform: translate(0, -25%);
			  -o-transform: translate(0, -25%);
			  transform: translate(0, -25%);
			  -webkit-transition: -webkit-transform 0.3s ease-out;
			  -o-transition: -o-transform 0.3s ease-out;
			  transition: transform 0.3s ease-out;
			}
			.modal.in .modal-dialog {
			  -webkit-transform: translate(0, 0);
			  -ms-transform: translate(0, 0);
			  -o-transform: translate(0, 0);
			  transform: translate(0, 0);
			}
			.modal-open .modal {
			  overflow-x: hidden;
			  overflow-y: auto;
			}
			.modal-dialog {
			  position: relative;
			  width: auto;
			  margin: 10px;
			}
			.modal-content {
			  position: relative;
			  background-color: #ffffff;
			  border: 1px solid #999999;
			  border: 1px solid rgba(0, 0, 0, 0.2);
			  border-radius: 6px;
			  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			  -webkit-background-clip: padding-box;
					  background-clip: padding-box;
			  outline: 0;
			}
			.modal-backdrop {
			  position: fixed;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  z-index: 1040;
			  background-color: #000000;
			}
			.modal-backdrop.fade {
			  opacity: 0;
			  filter: alpha(opacity=0);
			}
			.modal-backdrop.in {
			  opacity: 0.5;
			  filter: alpha(opacity=50);
			}
			.modal-header {
			  padding: 15px;
			  border-bottom: 1px solid #e5e5e5;
			  min-height: 16.42857143px;
			  height: 56px;
			}
			.modal-header .close {
			  margin-top: -2px;
			}
			.modal-title {
			  margin: 0;
			  line-height: 1.42857143;
			}
			.modal-body {
			  position: relative;
			  padding: 15px;
			}
			.modal-footer {
			  padding: 15px;
			  text-align: right;
			  border-top: 1px solid #e5e5e5;
			}
			.modal-footer .btn + .btn {
			  margin-left: 5px;
			  margin-bottom: 0;
			}
			.modal-footer .btn-group .btn + .btn {
			  margin-left: -1px;
			}
			.modal-footer .btn-block + .btn-block {
			  margin-left: 0;
			}
			.modal-scrollbar-measure {
			  position: absolute;
			  top: -9999px;
			  width: 50px;
			  height: 50px;
			  overflow: scroll;
			}
			.clickable {
			  cursor:pointer;
			}
			@media (min-width: 768px) {
			  .modal-dialog {
				width: 600px;
				margin: 30px auto;
			  }
			  .modal-content {
				-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
			  }
			  .modal-sm {
				width: 300px;
			  }
			}
			@media (min-width: 992px) {
			  .modal-lg {
				width: 900px;
			  }
			}
			.clearfix:before,
			.clearfix:after,
			.modal-footer:before,
			.modal-footer:after {
			  content: " ";
			  display: table;
			}
			.clearfix:after,
			.modal-footer:after {
			  clear: both;
			}
			.center-block {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			.pull-right {
			  float: right !important;
			}
			.pull-left {
			  float: left !important;
			}
			.hide {
			  display: none !important;
			}
			.show {
			  display: block !important;
			}
			.invisible {
			  visibility: hidden;
			}
			.text-hide {
			  font: 0/0 a;
			  color: transparent;
			  text-shadow: none;
			  background-color: transparent;
			  border: 0;
			}
			.hidden {
			  display: none !important;
			}
			.affix {
			  position: fixed;
			}
			
			   .modal-header {
    				background-color: #2c3e50;
					color: #fff;

 					padding: 15px;
					border-bottom: 1px solid #e5e5e5;

 				}

 				.modal-header .close {
					color: #fff!important;
					opacity: 1!important;
					margin-top: 0px!important;
				}
		</style>

	 	
		    <!-- BOOSTRAPE SHEET -->
        	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
		    <style>
		    	/*=======  REGISTRATION POPUP STYLES =========*/

				#registrationPopup .modal-dialog {
				    margin: 10% auto!important;
				}
				#registrationPopup .banner-sec {
				    float: left;
				    width: 40%;
				    background-color: #2c3e50;
				    height: 452px;
				}
				#registrationPopup .form-sec {
				    float: right;
				    width: 60%;
				    background-color: #ffffff;
				    padding: 30px;
				    height: 452px;
				}
				#registrationPopup .tabs-btns {
				    float: left;
				    width: 100%;
				    border-radius: 20px;
				    overflow: hidden;
				    background-color: #eee;
				}
				#registrationPopup .tabs-btns a {
				    width: 50%;
				    display: block;
				    text-align: center;
				    padding: 10px 0px;
				    color: #666;
				    font-weight: 600;
				    text-transform: uppercase;
				    cursor: pointer;
				}
				#registrationPopup .tabs-btns a.active {
				    background-color: #2cae72;
				    color: #ffffff;
				}
				#registrationPopup .tabs-btns .sign-in-tab {
				    float: left;
				}
				#registrationPopup .tabs-btns .sign-up-tab {
				    float: right;
				}
				#registrationPopup .signup-wrapper,
				#registrationPopup .signin-wrapper,
				#registrationPopup .otp-wrapper {
				    float: left;
				    width: 100%;
				    padding-top: 25px;
				    position: relative;
				}
				#registrationPopup .signin-wrapper {
				    padding-top: 100px!important;
				}
				#registrationPopup .otp-wrapper {
				    padding-top: 60px!important;
				}
				#registrationPopup .signup-wrapper .formlabel,
				#registrationPopup .signin-wrapper .formlabel,
				#registrationPopup .otp-wrapper .formlabel {
				    float: left;
				    width: 100%;
				    text-transform: uppercase;
				    color: #888;
				    font-size: 12px;
				    display: block;
				    font-weight: 600!important;
				    letter-spacing: 1px;
				}
				#registrationPopup .signup-wrapper .forminput,
				#registrationPopup .signin-wrapper .forminput,
				#registrationPopup .otp-wrapper .forminput {
				    float: left;
				    width: 100%;
				    display: block;
				    border: none;
				    border-bottom: 1px solid #ccc;
				    margin-bottom: 15px;
				    padding: 5px 0px;
				    color: #333;
				    font-size: 16px;
				}
				#registrationPopup .signup-wrapper .forminput:focus,
				#registrationPopup .signin-wrapper .forminput:focus,
				#registrationPopup .otp-wrapper .forminput:focus {
				    outline: none;
				}
				#registrationPopup .signup-wrapper .form-submit-btn,
				#registrationPopup .signin-wrapper .form-submit-btn,
				#registrationPopup .otp-wrapper .form-submit-btn {
				    background-color: #2cae72;
				    text-align: center;
				    color: #fff;
				    padding: 10px 0px;
				    text-transform: uppercase;
				    font-size: 16px;
				    font-weight: 600;
				    border-radius: 20px;
				    float: left;
				    width: 100%;
				    display: block;
				    margin: 10px 0px;
				    cursor: pointer;
				}

				#registrationPopup .signup-wrapper .form-submit-btn:hover,
				#registrationPopup .signin-wrapper .form-submit-btn:hover,
				#registrationPopup .otp-wrapper .form-submit-btn:hover {
				    background-color: #1E7D51;
				    cursor: pointer;
				}

				#registrationPopup .otp-wrapper .form-resend-otp {
				    background-color: #ffffff;
				    text-align: center;
				    color: #2cae72;
				    padding: 10px 0px;
				    text-transform: uppercase;
				    font-size: 16px;
				    font-weight: 600;
				    border-radius: 20px;
				    float: left;
				    width: 100%;
				    display: block;
				    margin: 10px 0px;
				    cursor: pointer;
				    border: 2px solid #2cae72;
				}
				#registrationPopup .otp-wrapper .or-wrapper {
				    float: left;
				    width: 100%;
				    background-image: url(../images/line.png);
				    background-repeat: no-repeat;
				    background-position: center center;
				}
				#registrationPopup .otp-wrapper .or-text {
				    font-size: 12px;
				    color: #666;
				    text-transform: uppercase;
				    width: 50px;
				    background-color: #ffffff;
				    margin: 0px auto!important;
				    text-align: center;
				    font-weight: 600;
				    padding: 10px 0px;
				}
				#registrationPopup .signup-wrapper .tnc-label {
				    font-weight: normal;
				    font-size: 12px;
				    display: block;
				}
				#registrationPopup,
				#statusPopup {
				    background-color: rgba(0, 0, 0, 0.6)!important;
				}
				#statusPopup {
				    z-index: 200000!important;
				}
				#registrationPopup .alreadytext {
				    color: #333;
				    font-size: 12px;
				    text-decoration: underline;
				    display: block;
				    text-align: center;
				    width: 100%;
				    cursor: pointer;
				    float: left;
				}
				#registrationPopup .tnc {
				    color: #333;
				    font-size: 12px;
				    text-decoration: underline;
				}
				#registrationPopup .banner-sec {
				    background-image: url(../static/web/v3/images/registration.png);
				    background-repeat: no-repeat;
				    background-size: 135%;
				    background-position: top center;
				    padding: 250px 10px 10px 10px;
				}
				#registrationPopup .banner-sec h4 {
				    font-size: 16px;
				    font-weight: 600;
				    text-align: left;
				    margin-bottom: 0px;
				    letter-spacing: 1px;
				    color: #ffffff;
				}
				#registrationPopup .banner-sec ul {
				    padding-left: 35px;
				}
				#registrationPopup .banner-sec ul li {
				    font-size: 14px;
				    font-weight: 300;
				    color: #ffffff;
				    padding: 5px;
				    letter-spacing: 1px;
				    line-height: 18px;
				    list-style-type: disc;
				}

				#registrationPopup li, label {
					font-family: 'Open Sans', sans-serif!important;
				}

				#registrationPopup h4 {
					margin-top: 10px;
				}

				#registrationPopup label {
					max-width: 100%;
    				margin-bottom: 5px;
				}

				/*========= CANCEL POPUP STYLES =========*/
				#signUpError,
				#OtpError,
				#signInError {
				    background-color: rgba(193, 0, 0, 0.7);
				    color: #ffffff;
				    text-transform: uppercase;
				    text-align: center;
				    padding: 5px 10px;
				    border-radius: 10px;
				    position: absolute;
				    bottom: -36px;
				    display: none;
				    font-size: 12px;
				    width: 200px;
				    right: 16%;
				}
		    </style>
		

        
            <!-- Clever Tap Starts -->
            <script type="text/javascript">
                 var clevertap = {event:[], profile:[], account:[]};
                 clevertap.account.push({"id": "656-458-W54Z"});
                 (function () {
                   var wzrk = document.createElement('script');
                   wzrk.type = 'text/javascript';
                   wzrk.async = true;
                   wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
                   var s = document.getElementsByTagName('script')[0];
                   s.parentNode.insertBefore(wzrk, s);
                 })();
            </script>
            <!-- Clever Tap Ends -->

            <!-- GA Starts -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', 'UA-64800896-1', 'auto', {'siteSpeedSampleRate': 20});
              ga('send', 'pageview');
            </script>
            <!-- GA Ends -->
        

        
        

        
        
    </head>
<body>
     
     <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6NFJN6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
     

	<!-- Wrapper Starts Here -->
	<div class="wrapper">

		<div class="main-menu">
			<div class="close-menu"><img src="https://www.driveu.in/static/web/v4/images/close.png" class="img-responsive" /></div>
			<ul>
				<li><a href="/" class="head">Home</a></li>
				<li class="no-padding">
					<a href="javascript:void(0)" class="head more"><i class="bar"></i> Services</a>
					<ul class="sub-menu transition">
						<li><a href="/drivers-for-domestic/">Domestic Drives</a></li>
						<li><a href="/drivers-for-night/">Night Drivers</a></li>
						<li><a href="/drivers-for-daily-commute/">Daily Commute</a></li>
						<li><a href="/drivers-for-short-trips/">Short Trips</a></li>
						<li><a href="/drivers-for-weekend/">Weekend Drivers</a></li>
						<li><a href="/drivers-for-outstation/">Outstation</a></li>
					</ul>
				</li>
				
				<li><a href="/business/" class="head">B2B Requirements</a></li>
				
				<li class="no-padding">
					<a href="javascript:void(0)" class="head more"><i class="bar"></i> How It Works</a>
					<ul class="sub-menu transition">
						<li><a href="/features/">Features</a></li>
						<li><a href="/pricing/">Pricing</a></li>
						<li><a href="/offers/">Offers</a></li>
					</ul>
				</li>
				<li class="no-padding">
					<a href="javascript:void(0)" class="head more"><i class="bar"></i> Cities</a>
					<ul class="sub-menu transition">
						
		                <li>
		                    <a href="#">Pune</a>
		                </li>
		                
		                <li>
		                    <a href="#">Pimpri-Chinchwad</a>
		                </li>
		                
		                <li>
		                    <a href="#">Dhayari</a>
		                </li>
		                
		                <li>
		                    <a href="#">Lonavala-Khandala</a>
		                </li>
		                
		                <li>
		                    <a href="#">Bhosari</a>
		                </li>
		                
		                <li>
		                    <a href="#">Hadapsar</a>
		                </li>
		                
		                <li>
		                    <a href="#">Daund</a>
		                </li>
		                
		                <li>
		                    <a href="#">Khadki</a>
		                </li>
						<li>
		                    <a href="#">VimanNagar</a>
		                </li>
					</ul>
				</li>
				<li class="no-padding">
					<a href="/our-story/" class="head">About Us</a>
				</li>
				<li><a href="/contact-us/" class="head">Contact Us</a></li>
				
				<li class="no-padding">
					<a href="#" target='_blank' class="head">Drive for us</a>
				</li>
				<li><a href="#" target='_blank' class="head">Blog</a></li>
				
				<li><a href="/tnc/" class="head">Terms &amp; Conditions</a></li>
				<li><a href="/privacy-policy/" class="head">Privacy Policy</a></li>
				
				<li class="link-app">
					<a href="https://play.google.com/store/apps/details?id=com.humblemobile.consumer&referrer=utm_source%3Dwebsite%26utm_medium%3Dstorebadge%26utm_campaign%3Dhomepage" target="_blank"><img src="https://www.driveu.in/static/web/v4/images/google-play-menu.png" class="img-responsive" alt="Download DriveU App on Android" /></a>
					<a href="https://itunes.apple.com/in/app/driveu-hire-car-drivers-in/id1037756294" target="_blank"><img src="https://www.driveu.in/static/web/v4/images/app-store-menu.png" class="img-responsive" alt="Download DriveU App on App Store" /></a>
				</li>
				
			</ul>
		</div>

		<!-- Header Starts Here -->
		<div class="header">
			<div class="top-menu"><a href="javascript:void(0)"><img src="https://www.driveu.in/static/web/v4/images/menu-icon.png" /></a></div>
			<div class="logo"><a href="/"><img src="images/logo1.png" class="img-responsive" alt="DriveU - Hire a Car Driver Online" /></a></div>
			
			<div class="call-us-mobile"><a href="tel:8880712345"><img src="https://www.driveu.in/static/web/v4/images/call-icon.jpg" class="img-responsive" alt="Call to Hire Car Drivers from DriveU" /></a></div>
			<div class="download-app-mobile"><a href="javascript:void(0)"><img src="https://www.driveu.in/static/web/v4/images/download-icon.jpg" class="img-responsive" alt="Download the DriveU App" /></a></div>
			<div class="call-us"><a href="tel:1234567890"><img src="https://www.driveu.in/static/web/v4/images/phone-icon.png" class="img-responsive" alt="Hire Drivers for Car on Call with DriveU" /> 1234567890</a></div>
			<div class="download-app"><a href="javascript:void(0)"><img src="https://www.driveu.in/static/web/v4/images/play-store-icon.png" class="img-responsive" alt="Download DriveU App on Android" /> download app</a></div>
			
		</div>
		<!-- Header Ends Here -->

		
<!-- Main Banner Starts Here -->
<div class="main-banner inner-banner pricing">
	<div class="inner-banner-text">
		<h1 class="head">Drive Pricing</h1>
	</div>
</div>


<div class="form-wrapper inner-form-wrapper">
	
	<form onsubmit="get_booking_form_values();return false" autocomplete="off" >
	<div class="form form-all incity-form">
		<div class="form-field in-drop">
			<input type="text" placeholder="City"  name='city' class="" autocomplete="off" readonly="readonly" />
			<label>City</label>
			<div class="input-dropdown-normal">
                <div>Pune</div>
                
                <div>Lonavala-Khandala</div>
                
                <div>Pimpri-Chinchwad</div>
                
                <div>Guruwar Peth</div>
                
                <div>Dhayari</div>
                
                <div>Daund</div>
                
                <div>Hadapsar</div>
                
                <div>Khadki</div>
				
                <div>VimanNagar</div>
                
                <div>Bhosari</div>
                
                
			</div>
			
		</div>
	</div>

	<div class="form form-all incity-form">
		<div class="form-field in-drop">
			<input type="text" placeholder="Booking Type" name='booking_type' class="" />
			<label>Booking Type</label>
			<div class="input-dropdown-normal">
				<div>In-City</div>
				<div>Outstation</div>
				<div>Package</div>
			</div>
			
		</div>
	</div>

	<div class="form">
		<div class="form-field in-drop">
			<input type="text" placeholder="Car type" name='car_type'/>
			<label>car type</label>
			<div class="input-dropdown-tabDiv">
			
				<div class="input-dropdown-tabs">
					<div class="tab-head" id='car_gear_type'>
						<div class="tab-manual active">Manual</div>
						<div class="tab-automatic">Automatic</div>
					</div>
					<div class="tab-manual-content manual-block">
						<div class="tab-manual-content-block">
							<div class="icon"><img src="https://www.driveu.in/static/web/v4/images/hatchback.png" alt="Hire Drivers for Hatchback Cars" /></div>
							<div class="title">Hatchback</div>
							<div class="select"></div>
						</div>
						<div class="tab-manual-content-block">
							<div class="icon"><img src="https://www.driveu.in/static/web/v4/images/sedan.png" alt="Hire Drivers for Sedan Cars" /></div>
							<div class="title">Sedan</div>
							<div class="select"></div>
						</div>
						<div class="tab-manual-content-block">
							<div class="icon"><img src="https://www.driveu.in/static/web/v4/images/suv-muv.png" alt="Book Drivers for SUV / MUV Cars" /></div>
							<div class="title">SUV/MUV</div>
							<div class="select"></div>
						</div>
						<div class="tab-manual-content-block">
							<div class="icon"><img src="https://www.driveu.in/static/web/v4/images/luxury.png" alt="Book Drivers for Luxury Cars" /></div>
							<div class="title">Luxury</div>
							<div class="select"></div>
						</div>
					</div>
					<div class="tab-manual-content automatic-block hideDiv">
						<div class="tab-manual-content-block">
							<div class="icon"><img src="https://www.driveu.in/static/web/v4/images/hatchback.png" /></div>
							<div class="title">Hatchback</div>
							<div class="select"></div>
						</div>
						<div class="tab-manual-content-block">
							<div class="icon"><img src="https://www.driveu.in/static/web/v4/images/sedan.png" /></div>
							<div class="title">Sedan</div>
							<div class="select"></div>
						</div>
						<div class="tab-manual-content-block">
							<div class="icon"><img src="https://www.driveu.in/static/web/v4/images/suv-muv.png" /></div>
							<div class="title">SUV/MUV</div>
							<div class="select"></div>
						</div>
						<div class="tab-manual-content-block">
							<div class="icon"><img src="https://www.driveu.in/static/web/v4/images/luxury.png" /></div>
							<div class="title">Luxury</div>
							<div class="select"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="form">
		<div class="form-field">
			
			<button type='submit' >book now</button>
		</div>
	</div>
	</form>
</div>

<script>
	function get_booking_form_values() {
		var query = "?city="+ $("input[name='city']").val() +"&booking_type="+ $("input[name='booking_type']").val() +"&car_type=" + $("input[name='car_type']").val();
		goToBooking(query);
	}
</script>
<!-- Main Banner Ends Here -->


		<!-- Main Container Starts Here -->
		<div class="main-container ">

			
<!-- Outstation Package Starts Here -->
<div class="outstation-package-section wow fadeInDown marginTop40" data-wow-delay="0.2s">
	<div class="package-name">
		<div class="vmiddle">
			<h2 class="head">Pune Introductory</h2>
			<p>Your private driver anytime @ ₹20/hr.</p>
		</div>
	</div>
	<div class="package-description">
		<div class="vmiddle">
			<p class="head">Pay by the minute after the first hour.</p>
			<p>( ₹0.80/- per minute after the first hour).</p>
			<ul>
				<li>One-way charges of ₹20 + ₹2/km after 10 kms, upto ₹200.</li>
				<li>A flat fee of ₹150 as Night Charges is levied, if you end your drive between 10PM and 6AM.</li>
				<li>Outstation for Pune starts at ₹500 for 24 hours + ₹30/hour after 24 hours</li>
				<li>GST as Applicable. A safety amount of ₹10 is added on account of driver PPE kits to ensure your drives are safe.</li>
			</ul>
		</div>
	</div>
</div>
<br>
<h2 class="text-center XBold">All Other Cities</h2>

	<div class="outstation-package-section wow fadeInDown marginTop40" data-wow-delay="0.2s">
		<div class="package-name">
			<div class="vmiddle">
				<h2 class="head">Round Trip </h2>
				<p>Your private driver anytime @ ₹50/hr.</p>
			</div>
		</div>
		<div class="package-description">
			<div class="vmiddle">
				<p class="head">Pay by the minute after the first hour.</p>
				<p>( ₹1.0/- per minute after the first hour).</p>
				<ul>
					<li>A flat fee of ₹150 as Night Charges is levied, if you end your drive between 10PM and 6AM.</li>
					<li>GST as Applicable. A safety amount of ₹10 is added on account of driver PPE kits to ensure your drives are safe.</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="outstation-package-section wow fadeInDown marginTop40" data-wow-delay="0.2s">
		<div class="package-name">
			<div class="vmiddle">
				<h2 class="head">One Way Trip</h2>
				<p>Your private driver anytime @ ₹60/hr.</p>
			</div>
		</div>
		<div class="package-description">
			<div class="vmiddle">
				<p class="head">Pay by the minute after the first hour.</p>
				<p>One-way charges of ₹40 + ₹3/km after 10 kms, upto ₹200.</p>
				<ul>
					<li>Drive Commute ₹170 in Other than Pune 7am-11am/5pm-9pm, Mon-Fri</li>
					<li>Night Drives ₹299 in other than Pune (10pm-6am)</li>
					<li>Night Drives ₹399 in Mumbai (10pm-6am)</li>
					<li>GST as Applicable. A safety amount of ₹10 is added on account of driver PPE kits to ensure your drives are safe.</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="outstation-package-section wow fadeInDown marginTop40 marginBottom40" data-wow-delay="0.2s">
		<div class="package-name">
			<div class="vmiddle">
				<h2 class="head">Outstation Package</h2>
				<p>Your private driver anytime @ ₹899 for 12hrs.</p>
			</div>
		</div>
		<div class="package-description">
			<div class="vmiddle">
				<p class="head">Pay ₹10 for every additional hour.</p>
				<ul>
					<li>Book 3 hours in advance for an outstation trip.</li>
					<li>Food and accommodation to be provided by the customer for the driver.</li>
					<li>A flat fee of ₹100 as Night Charges is levied, if you end your drive between 10PM and 6AM.</li>
					<li>GST as Applicable. A safety amount of ₹10 is added on account of driver PPE kits to ensure your drives are safe.</li>
				</ul>
				<p class="head marginT25">One-way outstation:</p>
				<ul>
					<li>₹1000/ 12hr (up to 200km).</li>
					<li>Additional charges after the base (200km, 12hrs) are ₹4/km and ₹70/hr.</li>
					<li>Food and accommodation to be provided by the customer if trip exceeds 12hrs.</li>
					<li>GST as Applicable. A safety amount of ₹10 is added on account of driver PPE kits to ensure your drives are safe.</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Outstation Package Ends Here -->


	<!-- Happy Packages Starts Here -->
	<div class="happy-package-wrapper">
		<div class="happy-package-head">
			<h2 class="head">Happy Packages</h2>
			<p>You can now book drivers using packages of 2, 4, 6, 8 and 12 hrs duration at preset prices, at up to 20% lower than our “à la carte” pricing of ₹69/hr.</p>
		</div>

		<div class="happy-package-list">
			<div class="happy-price">
				<p class="time">2 hours</p>
				<p class="price">₹149</p>
				<p class="old-price">₹199</p>
				<p class="fare">GST as Applicable!</p>
			</div>
			<div class="happy-price">
				<p class="time">4 hours</p>
				<p class="price">₹259</p>
				<p class="old-price">₹399</p>
				<p class="fare">GST as Applicable!</p>
			</div>
			<div class="happy-price">
				<p class="time">6 hours</p>
				<p class="price">₹369</p>
				<p class="old-price">₹599</p>
				<p class="fare">GST as Applicable!</p>
			</div>
			<div class="happy-price">
				<p class="time">8 hours</p>
				<p class="price">₹499</p>
				<p class="old-price">₹899</p>
				<p class="fare">GST as Applicable!</p>
			</div>
			<div class="happy-price">
				<p class="time">12 hours</p>
				<p class="price">₹599</p>
				<p class="old-price">₹999</p>
				<p class="fare">GST as Applicable!</p>
			</div>
		</div>
	</div>
	<!-- Happy Packages Ends Here -->


	<!-- Disclaimer Starts Here -->
	<div class="disclaimer-wrapper">
		<p class="head">Disclaimer:</p>
		<ul>
			<li><span>&bull;</span> A flat fee of ₹150 as Night Charges is levied, if you end your drive between 10PM and 6AM.</li>
			<li><span>&bull;</span> If your drive extends beyond the selected package time, you will be charged at ₹1.00/minute.</li>
			<li><span>&bull;</span> All packages are round trips, and there is a surcharge of ₹3/km if the trip is ended as a one-way trip.</li>
			<li><span>&bull;</span> Tolls and any other charges are to be borne by customer.</li>
			<li><span>&bull;</span> A safety amount of ₹10 is added on account of driver PPE kits to ensure your drives are safe.</li>
		</ul>
	</div>
	<!-- Disclaimer Ends Here -->



			
			<!-- Download Section Starts Here -->
			<div class="download-section  wow fadeInDown" data-wow-delay="0.2s">
				<div class="download-block">
				<!--	<div class="image"><img src="https://www.driveu.in/static/web/v4/images/book-image.jpg" class="img-responsive" alt="Book car drivers on DriveU app in minutes" /></div>-->
					<div class="content">
						<div class="vmiddle">
							<h2 class="head">Book | Track | Go</h2>
							<h3 class="subhead">Got a car, but need a reliable driver to DriveU?</h3>
							<div class="content-area">
								<p>Hire private drivers for your car at your fingertips no matter where you are with our easy -to- use smartphone app.</p>
							</div>
							<div class="download-head">Download Now</div>
							<div class="download-links">
								<a href="https://play.google.com/store/apps/details?id=com.humblemobile.consumer&referrer=utm_source%3Dwebsite%26utm_medium%3Dstorebadge%26utm_campaign%3Dhomepage" target="_blank"><img src="https://www.driveu.in/static/web/v4/images/google-play.png" class="img-responsive" alt="DriveU App for Android" /></a>
								<a href="https://itunes.apple.com/in/app/driveu-hire-car-drivers-in/id1037756294" target="_blank"><img src="https://www.driveu.in/static/web/v4/images/app-store.png" class="img-responsive" alt="DriveU App for iOS" /></a>
							</div>
							<div class="get-app">
								<input type="text" name="mobile" autocomplete="off" placeholder="Enter 10 digit mobile no." />
								<button onclick="openSendAppLinkPopup()">get app</button>
								<br/><br/>
								<p style="float: left;" id="app_download_success"> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Download Section Ends Here -->
			

			<!-- Registration Popup  -->
			
			<div class="modal fade" id="registrationPopup" role="dialog" data-backdrop="static" data-keyboard="false">
	            <div class="modal-dialog">
	                <!-- Modal content-->
	                <div class="modal-content">
	                    <div class="outer-wrapper">
	                        <div class="banner-sec">
	                            <h4>Why Drive?</h4>
	                            <ul>
	                                <li>Get verified and trained drivers at your door step</li>
	                                <li>Pay as you go with our transparent pricing</li>
	                                <li>Enjoy your car again!</li>
	                            </ul>
	                        </div>
	                        <div class="form-sec">
	                            <p class="closebtn" style="z-index: 10000; cursor: default; position: absolute; right: 30px;"><b>X</b></p>
	                            <div  id="signUpDiv" style="display:none;" class="signup-wrapper">
	                                <form>
	                                    <label class="formlabel">Full Name</label>
	                                    <input id="fullName" class="forminput" type="text" name="fullName">
	                                    <label class="formlabel">Mobile Number</label>
	                                    <input id="mobilenumber" class="forminput" type="number" name="mobileNumber" disabled>
	                                    <label class="formlabel">E-mail</label>
	                                    <input id="emailId" class="forminput" type="text" name="emailId">

	                                    <label class="tnc-label">
	                                        <input type="checkbox" name="TNC" value="" required>
	                                        I agree all statements in <a class="tnc" href="/tnc/">terms of service</a>
	                                    </label>
	                                    <a class="form-submit-btn" onclick="doSignUP()">Sign Up</a>
	                                    <span id="signUpError" class="error-msg">Enter all details</span>
	                                </form>

	                            </div>

	                            <div id="signInDiv" class="signin-wrapper">
	                                <form>
	                                    <label class="formlabel">Mobile Number</label>
	                                    <input id="mobileNumber" class="forminput" type="number" name="mobileNumber" autofocus>
	                                    <a class="form-submit-btn" onclick="doSignIn()">Continue</a>
	                                    <span id="signInError" class="error-msg">Enter all details</span>
	                                </form>
	                            </div>

	                            <div id="OTPDiv" style="display:none;" class="otp-wrapper">
	                                <form>
	                                    <label class="formlabel">Enter OTP</label>
	                                    <span id="OtpError" class="error-msg">Wrong OTP</span>
	                                    <input id="otpNumber" class="forminput" type="number" name="otp">

	                                    <a class="form-submit-btn" href="#" onclick="verifyOTP()">Verify OTP</a>
	                                    <div class="or-wrapper">
	                                        <p class="or-text">OR</p>
	                                    </div>
	                                    <a class="form-resend-otp" href="#" onclick="doSignIn()">resend otp</a>
	                                    <a class="alreadytext" onclick="signInTab()">Change your mobile number</a>
	                                </form>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
			

			
			

		</div>
		<!-- Main Container Ends Here -->
		
		

<!-- Footer Container Starts Here -->
<div class="footer-wrapper  wow fadeInDown" data-wow-delay="0.2s">
	<div class="footer-block">
		<div class="footer-links">
			<div class="head">About</div>
			<div class="splitter"></div>
			<ul>
				<li><a href="/our-story/">Our Story</a></li>
				<li><a href="/contact-us/">Contact Us</a></li>
			</ul>
		</div>
		<div class="footer-links">
			<div class="head">Services</div>
			<div class="splitter"></div>
			<ul>
				
				<li><a href="/hire-drivers/">Hire a Driver</a></li>
                <li><a href="/temporary-drivers/">Hire a Temporary Driver</a></li>
                <li><a href="/hourly-drivers/">Hire Hourly Drivers</a></li>
                <li><a href="/chauffeur-services/">Hire Chauffeurs</a></li>
                                <li><a href="/business/">B2B Requirements</a></li>
				<li><a href="/dushine/">DU Shine</a></li>
				<li><a href="/black/">DU Black</a></li>
				<li><a href="/hire-safe-car-drivers/">Drive F.A.S.T.R Safety</a></li>
			</ul>
		</div>
		<div class="footer-links">
			<div class="head">How It Works</div>
			<div class="splitter"></div>
			<ul>
				<li><a href="/features/">Features</a></li>
				<li><a href="/pricing/">Pricing</a></li>
				<li><a href="/offers/">Offers</a></li>
				<li><a href="http://bit.ly/DriveU_Partner" target='_blank'>Drive For Us</a></li>
			</ul>
		</div>
		<div class="footer-links">
			<div class="head">Cities</div>
			<div class="splitter"></div>
			<ul>
				
                <li>
                    <a href="#">Pune</a>
                </li>
                
                <li>
                    <a href="#">Pimpri-Chinchwad</a>
                </li>
                
                <li>
                    <a href="#">Dhayari</a>
                </li>
                
                <li>
                    <a href="#">Lonavala-Khandala</a>
                </li>
                
                <li>
                    <a href="#">Bhosari</a>
                </li>
                
                <li>
                    <a href="#">Hadapsar</a>
                </li>
                
                <li>
                    <a href="#">Daund</a>
                </li>
                
                <li>
                    <a href="#">Khadki</a>
                </li>
                <li>
                    <a href="#">VimanNagar</a>
                </li>
                
			</ul>
		</div>
		<div class="footer-links last-child">
			<div class="head"><a href="/compare/">Compare</a></div>
			<div class="splitter"></div>
			<ul>
				<li><a href="/compare-EziDrive/">Ezi Drive</a></li>
				<li><a href="/compare-Hire4Drive/">Hire4drive</a></li>
				<li><a href="/compare-Top4CallDrivers/">Top4 Call Drivers</a></li>
				<li><a href="/compare-DriversInIndia/">Driversindia</a></li>
				<li><a href="/compare-DriverOnHire/">Driversonhire</a></li>
				<li><a href="/compare-SuryaDrive/">Suryadrive</a></li>
			</ul>
		</div>
		<div class="footer-links other-links">
			<ul>
				<li><a href="/tnc/">Terms & Conditions</a></li>
				<li><a href="/privacy-policy/">Privacy Policy </a></li>
				<!--li><a href="javascript:void(0)">Legal</a></li-->
				<!--<li><a href="/faqs/">FAQs</a></li>-->
			</ul>
			<div class="footer-logo"><img src="images/logo1.png" class="img-responsive" /></div>
		</div>
	</div>
	<div class="social-links">
		<ul>
			<li><a href="https://www.facebook.com/driveu.in/" target="_blank"><img src="https://www.driveu.in/static/web/v4/images/logo-facebook.png" class="img-responsive" /></a></li>
			<li><a href="https://www.instagram.com/driveu.in/" target="_blank"><img src="https://www.driveu.in/static/web/v4/images/logo-instagram.png" class="img-responsive" /></a></li>
			<li><a href="https://www.youtube.com/c/DriveuIn" target="_blank"><img src="https://www.driveu.in/static/web/v4/images/logo-youtube.png" class="img-responsive" /></a></li>
			<li><a href="https://twitter.com/driveu_in" target="_blank"><img src="https://www.driveu.in/static/web/v4/images/logo-twitter.png" class="img-responsive" /></a></li>
			<li><a href="https://www.linkedin.com/company/driveu/" target="_blank"><img src="https://www.driveu.in/static/web/v4/images/logo-linkedin.png" class="img-responsive" /></a></li>
		</ul>
		</div>
</div>
<!-- Footer Container Ends Here -->

		
	</div>
	<!-- Wrapper Ends Here -->

	<!-- javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script>
		var src = 'website';
		if (document.cookie.search('utm_source=quick_ride') != -1) {
			src = 'quick_ride';
		}
		var sign_in_url = "/user/login/v3/";
		var verify_otp_url = "/web/verify-number/?src=" + src
		var complete_signup = "/web/complete-signup/";
		var send_otp_url = "/web/trigger-otp/";
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://www.driveu.in/static/web/v4/js/owl.carousel.js"></script>
    <script src="https://www.driveu.in/static/web/v4/js/wow.js"></script>
    <script src="https://www.driveu.in/static/web/v4/js/main.js"></script>

    <script type="text/javascript">
    	function openSendAppLinkPopup(form_id) {
	    var mobile_number_field = $('input[name=mobile]');
	    var mobile_number = mobile_number_field.val();

	    if (mobile_number == '') {
	        $('div.get-app').css('animation-name', 'none');

	    }
	    $.post("/send-app-link/", {
	        mobile_number: mobile_number
	    }, function(data) {
	        if (data['status'] == 'success') {
	            $("#app_download_success").text("App download link sent via SMS to: " + mobile_number);
	            // $('#sendapplinkPopup').modal('show');
	        } else {
	            $('div.get-app').css('animation-name', 'shake');
	            $('div.get-app').css('animation-duration', '1s');
	            $("#app_download_success").text("");
	            mobile_number_field.val('');
	            mobile_number_field.attr('class', 'error');
	            mobile_number_field.attr('placeholder', data['message']);
	        }
	    })
	}
    </script>

		<!-- <script type="text/javascript"> !function(t,e){var n=e.createElement("script"),o=e.getElementsByTagName("script")[0];n.async=!0,n.src="https://d1uck549nef0ok.cloudfront.net/youplus.opinion.min.js?v="+Date.now().toString(),n.charset="UTF-8",n.type="text/javascript",o.parentNode.insertBefore(n,o)}(window,document); </script> -->

    
    
    	<script>
			var user_authenticated = true;
			var booking_path = '';
			var user_id = '';
			var grantToken = '';
			function goToBooking(path) {
				booking_path = path;
				if (!user_authenticated) {
					
					$('#registrationPopup').modal('show');
					
				} else {
					window.location.href = "/book-driver/" + booking_path;
				}
			}

 			function disableAction(selector, f) {
				selector.attr('disabled', true);
				selector.css('background-color', '#80ceaa');
				selector.removeAttr("onclick");
				setTimeout(function() {
					selector.removeAttr("disabled");
					selector.attr('onclick', f);
					selector.css('background-color', '#2cae72');
				}, 10000);
			}

 			function doSignIn() {
				mobile = ($('#signInDiv #mobileNumber').val()).toString();
				var signInNumber = mobile;

 				if (signInNumber == '') {
					$('#signInError').text("Enter mobile number");
					$('#signInError').fadeIn();
					setTimeout(function () {
						$('#signInError').fadeOut();
					}, 3000);

 				} else if (signInNumber.length != 10) {
					$('#signInError').text("Enter valid mobile number");
					$('#signInError').fadeIn();
					setTimeout(function () {
						$('#signInError').fadeOut();
					}, 3000);
				} else {
					disableAction($("#signInDiv .form-submit-btn"), "doSignIn()");
					$.post(send_otp_url, {
						mobile: signInNumber
					}, function (data) {
						if (data['status'] == 'success') {
							$('#signInDiv').hide();
							$('#OTPDiv').show();
							$('signInError').hide();
							$('#otpNumber').focus();
						}
						else {
							$('#signInError').text(data['message']);
							$('#signInError').fadeIn();
							setTimeout(function () {
								$('#signInError').fadeOut();
							}, 3000);
						}
					});
				}
			}

 			function verifyOTP() {
				var otpNumber = ($('#OTPDiv #otpNumber').val()).toString();
				mobile = $("#mobileNumber").val().toString();

 				if (otpNumber == '') {
					$('#OtpError').fadeIn();
					setTimeout(function () {
						$('#OtpError').fadeOut();
					}, 3000);
				} else {
					$.post(verify_otp_url, {
						otp_code: otpNumber,
						mobile: mobile
					}, function (data) {
						if (data['status'] == 'success') {
							if (data['is_existing_user']) {
								clevertap.event.push("Signed in");
								clevertap.profile.push({
									"Site": {
										'Name': data.name,
										'Email': data.email,
										'Phone': '+91' + data.mobile,
										'Identity': data.uuid,
										'MSG-email': true,
										'MSG-push': true,
										'MSG-sms': true
									}
								});
								user_authenticated = true;
								window.location.href = "/book-driver/" + booking_path;
							} else {
								$('#signInDiv').hide();
								$('#OTPDiv').hide();
								$('#signUpDiv').show();
								$("#mobilenumber").val(mobile);
								user_id = data['uuid'];
							}
						}
						else {
							$("#otpNumber").val('');
							$('#otpNumber').focus();
							$('#OtpError').fadeIn();
							setTimeout(function () {
								$('#OtpError').fadeOut();
							}, 3000);
						}
					});
				}
			}

 			function doSignUP(){

 				var signUpName = ($('#signUpDiv #fullName').val());
				var signUpNumber = ($('#signUpDiv #mobilenumber').val()).toString();
				var signUpEmail = ($('#signUpDiv #emailId').val());

 			   	if(signUpName == ''){
					$("#fullName").focus();
				   	$('#signUpError').text("Enter your name");
				   	$('#signUpError').fadeIn();
				   	setTimeout(function() {
						$('#signUpError').fadeOut();
				   	}, 3000);
				}
			   	else if(signUpEmail == ''){
			   		$("#emailId").focus()
				   	$('#signUpError').text("Enter your E-Mail");
				   	$('#signUpError').fadeIn();
				   	setTimeout(function() {
					   $('#signUpError').fadeOut();
				   	}, 3000);
				}
			   	else if(!$('input[name=TNC]').is(':checked')) {
					$('#signUpError').text("You must agree to the terms and conditions");
				   	$('#signUpError').fadeIn();
				   	setTimeout(function() {
					   $('#signUpError').fadeOut();
				   	}, 3000);
			   	}
			   	else{
					disableAction($("#signUpDiv .form-submit-btn"), "doSignUP()");
					if (phonepe) {
						$.post(phonepe_login_url, {
							grant_token: grantToken,
							name: signUpName,
							mobile: signUpNumber,
							email: signUpEmail
						}, function (data) {
							if (data['status'] == 'success' && data['is_existing_user']) {
								user_authenticated = true;
								window.location.href = "/book-driver/" + booking_path;
							} else {
								$('#signUpError').text("Please try later");
							   	$('#signUpError').fadeIn();
							   	setTimeout(function() {
									$('#signUpError').fadeOut();
							   	}, 3000);
							}
						});
					} else {
						$.post(complete_signup+'?src=android&a_v=200&user_id='+user_id, {
							user_id: user_id,
							name: signUpName,
							mobile: signUpNumber,
							email: signUpEmail,
							imei_number: signUpNumber,
							src: 'website'
						}, function(data) {
							$("#process-SignUp-btn").hide();
							if (data['status'] == 'success') {
								$.post(verify_otp_url, {
									otp_code: ($('#OTPDiv #otpNumber').val()).toString(),
									mobile: signUpNumber
								}, function (data) {
									if (data['status'] == 'success') {
										if (data['is_existing_user']) {
											clevertap.event.push("Signed up");
											user_authenticated = true;
											window.location.href = "/book-driver/" + booking_path;
										} else {
											$('#signInDiv').hide();
											$('#OTPDiv').hide();
											$('#signUpDiv').show();
											$("#mobilenumber").val(mobile);
											user_id = data['uuid'];
										}
									}
									else {
										$('#OtpError').fadeIn();
										setTimeout(function () {
											$('#OtpError').fadeOut();
										}, 3000);
									}
								});



	 						} else {
								$('#signUpError').text(data['message']);
								$('#signUpError').fadeIn();
								setTimeout(function() {
									$('#signUpError').fadeOut();
								}, 3000);
							}
						});
					}
				}
			}

 			function signInTab(){
				$('#signInBtn').addClass('active');
				$('#signUpBtn').removeClass('active');
				$('#signUpDiv').hide();
				$('#OTPDiv').hide();
				$('#signInDiv').show();
			}

			$(".closebtn").click(function() {
				$('#registrationPopup').modal('hide');
  			});

		</script>

    	
		<script>
			var phonepe = false;
		  	window.fcWidget.init({
		    	token: "3c14c103-416d-431f-a6bb-234ce68bc71d",
		    	host: "https://wchat.freshchat.com",
					faqTags: {
		        tags: ["get_started","booking","payments","referral","du_black","insurance","du_shine"],
		        filterType: 'category'
		        },
				tags: ["new_booking","support"]
		  	});
		  	if (location.search.indexOf("utm_source=quick_ride") != -1) {
		  		document.cookie = "utm_source=quick_ride";
		  	}
		</script>
		

</body>
</html>
